<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Helping Hands NGO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
        <img src="../images/logo.jpeg" height="55px" width="75px" align="left" />
          <li ><a href="FrontPage.aspx">Home</a></li>
          <li><a href="ListOfDonors.aspx">Donor</a></li>
          <li><a href="ListOfVolunteer.aspx">Volunteer</a></li>
          <li><a href="ListOfFeedback.aspx">Feedback</a></li>
           <li><a href="ListOfEvents.aspx">Event</a></li>
          <li><a href="Logout.aspx">Logout</a></li>
        </ul>
        
      </div>
      <div class="clr"></div>
      <img src="../images/FrontImage.jpg" width="970" height="260" alt="" /> </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
         <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
        </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            
          <li ><a href="FrontPage.aspx">Home</a></li>
            <li><a href="AddEvents.aspx">Add Events</a></li>
              <li><a href="ManageEvents.aspx">Manage Events</a></li>
          <li><a href="ManageDonor.aspx">Manage Donor</a></li>
            <li><a href="AddVolunteer.aspx">Add Volunteer</a></li>         
          <li><a href="ManageVolunteer.aspx">Manage Volunteer</a></li>      
          
          <li><a href="Logout.aspx">Logout</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star">Food Donations</h2>
            
           
          
           <h2 class="star"><span>Other Donations</span></h2>
            <p class="star">
                &nbsp;</p>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>Wh<span>at is NGO?</span></h2>
        <p>An NGO (non-governmental organisation) is a non-profit organisation that operates and functions independently from the government. 
            NGOs are basically citizen based groups that are organised on the community, 
            national as well as international levels in order to serve specific political or 
            social issues prevalent in the area.
</p> </div>
      <div class="col c2">
        <h2><span>Helping Hands NGO</span></h2>
        <p>The Foundations objective is To Establish and maintain welfare and as such to 
            render assistance to The poor marginalized Widow&#39;s Orphans Homeless Handicapped 
            Street Children Aged, Patients with Cancer , Kidney Problem etc and Victim&#39;s of 
            Disaster and Calamities </p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p>Feel free to contact us @</p>
        <p><a href="#" style="color: #293805">support@hhngo.com</a></p>
        <p>+91 (02642) 2444-5677<br />
          +91 (02642) 2444-5678</p>
        <p>Address: 22, Balaji Offices, Station Road, Bharuch - Gujarat</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2023 <a href="#">Helping Hands NGO</a> - All Rights Reserved</p>
      <p class="rf">Designed by <a href="#">Developer Name</a></p>
     
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>

